serenity {
project.name = Data Export Phase 2
use.unique.browser = false
browser.height = 1200
browser.width = 1200
dry.run=false
test.root=net.thucydides.showcase.cucumber.junit
take.screenshots=AFTER_EACH_STEP
outputDirectory = reports

}
webdriver {
    driver=chrome
timeouts.implicitlywait = 5000

}
environments {
    default {
        webdriver.base.url = "https://google.com/"
        #DataBase information
		db_host= "usps.gov"
		db_username="uspsppc"
		db_password="uspcppc"
		db_fqt="pass_fqt."
		input_folder="//s-itw-isl-b03-smb.etc.uspto.gov/PASS$/export_output_fqt/Adhoc Job Input Folders/PG Publication/Manual Send Input Folder/"
		default_delivery_path="//somefilelocation/Delayed Delivery/"
		archive="//somefilelocation//Archive/"
		tarFileoperaiton="//TestData//TarFileOperation//"
		baseURI = "https://usps.gov:8080"



    }
    dev {
        webdriver.base.url = "https://www.google.com"
    }
    staging {
        webdriver.base.url = "https://www.wikipedia.org/"
    }
    prod {
        webdriver.base.url = "https://www.google.com/"
        #DataBase information
		db_host= "prod_host"
		db_username="prod_db_user"
		db_password="prod_db_password"
    }
    SIT {

    }
    FQT {
    webdriver.base.url = "https://usps.gov/ppc/"
    #DataBase information
db_host= "usps.gov"
db_username="dppc"
db_password="bppc"
    }
    SIT2 {
    webdriver.base.url = "https://usps.gov/ppc/"
    #DataBase information
db_host= "usps.gov"
db_username="dppc"
db_password="bppc"
    }
    SIT3 {
    webdriver.base.url = "https://usps.gov/ppc/"
    #DataBase information
db_host= "usps.gov"
db_username="dppc"
db_password="bppc"
    }

}
