webdriver.driver=chrome
webdriver.chrome.driver=~\chromedriver.exe
serenity.project.name = Serenity BDD

serenity.use.unique.browser = false
#serenity.restart.browser.for.each = NEVER
serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false


serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.outputDirectory = reports
serenity.console.colors=true

delayed.delivery.path=//Delayed Delivery/
#DataBase information
db_host=
db_username=
db_password=